{
  "name": "clipper-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./Button": {
      "types": "./dist/components/Button/index.d.ts",
      "import": "./dist/components/Button/index.esm.js",
      "require": "./dist/components/Button/index.js"
    },
    "./Grid": {
      "types": "./dist/components/Grid/index.d.ts",
      "import": "./dist/components/Grid/index.esm.js",
      "require": "./dist/components/Grid/index.js"
    },
    "./Table": {
      "types": "./dist/components/Table/index.d.ts",
      "import": "./dist/components/Table/index.esm.js",
      "require": "./dist/components/Table/index.js"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:lib": "rollup -c",
    "build:lib:prod": "node scripts/build-prod.js",
    "build:watch": "rollup -c -w",
    "build:components": "node scripts/build-components.js",
    "build:all": "npm run build:lib && npm run build:components",
    "transform-tokens": "node scripts/transform-tokens.mjs",
    "build-tokens": "style-dictionary build --config sd.config.mjs",
    "extract-tokens": "node scripts/extract-theme-values.mjs",
    "tokens": "npm run transform-tokens && npm run build-tokens && npm run extract-tokens",
    "version:info": "node scripts/version.js",
    "test:build": "node scripts/test-build.js",
    "perf:test": "node scripts/perf-test.js",
    "generate": "node scripts/generate-component.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:analyze": "cross-env ANALYZE=true npm run build:lib:prod",
    "validate": "npm run lint && npm run test && npm run build:lib",
    "check:types": "tsc --noEmit",
    "check:bundle": "node scripts/check-bundle-size.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "clsx": "^2.1.1",
    "next": "^15.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-onboarding": "^8.6.4",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-themes": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/builder-webpack5": "^8.6.4",
    "@storybook/experimental-addon-test": "^8.6.4",
    "@storybook/experimental-nextjs-vite": "^8.6.4",
    "@storybook/nextjs": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/browser": "^3.0.8",
    "@vitest/coverage-v8": "^3.0.8",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-storybook": "^0.11.4",
    "jsdom": "^26.0.0",
    "playwright": "^1.51.0",
    "postcss": "^8.5.3",
    "postcss-preset-env": "^10.1.5",
    "rollup": "^4.35.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.6.4",
    "style-dictionary": "^4.3.3",
    "tailwindcss": "^3.4.1",
    "token-transformer": "^0.0.33",
    "typescript": "^5",
    "vitest": "^3.0.8"
  }
}
